# SpringbootStudy

./: README.md
ProjectYUANBAO1/: pom.xml
ProjectYUANBAO1/src/main/java/com/yuanbao/example/controller/: HomeController.java
ProjectYUANBAO1/src/main/resources/templates/: index.html
ProjectYUANBAO10/: pom.xml
ProjectYUANBAO10/src/main/java/com/yuanbao/example/common/api/: IErrorCode.java  ResultCode.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/controller/: RedisController.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/dao/: SysUserMapper.java  SysUserRoleMapper.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/domain/: Roles.java  SysUser.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/rabbit/direct/: DirectReceiver.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/rabbit/fanout/: FanoutReceiver.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/rabbit/topic/: TopicRabbitConfig.java  TopicSender.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/rabbit/work/: WorkRabbitConfig.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/repository/: EsRoleRepository.java  MongoRolesRepository.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/service/: RedisService.java  SysUserService.java
ProjectYUANBAO10/src/main/java/com/yuanbao/example/service/Impl/: MongoServiceImpl.java  RolesServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ProjectYUANBAO10/src/main/resources/: application.properties
ProjectYUANBAO10/src/main/resources/templates/: index.html
ProjectYUANBAO11/: pom.xml
ProjectYUANBAO11/src/main/java/com/yuanbao/example/config/: SwaggerConfiguration.java
ProjectYUANBAO11/src/main/java/com/yuanbao/example/controller/: MongoController.java
ProjectYUANBAO11/src/main/java/com/yuanbao/example/dao/: RolesDao.java
ProjectYUANBAO11/src/main/java/com/yuanbao/example/domain/: SysRole.java  SysUserRole.java
ProjectYUANBAO11/src/main/java/com/yuanbao/example/job/: CronProcessJob.java
ProjectYUANBAO11/src/main/java/com/yuanbao/example/service/: RolesService.java  SysUserRoleService.java
ProjectYUANBAO11/src/main/resources/: application.properties
ProjectYUANBAO12/: pom.xml
ProjectYUANBAO12/src/main/docker/: docker-compose.yml
ProjectYUANBAO12/src/main/java/com/yuanbao/example/common/api/: CommonPage.java
ProjectYUANBAO12/src/main/java/com/yuanbao/example/controller/: EsRolesController.java  HomeController.java  LogController.java  ScheduleController.java
ProjectYUANBAO12/src/main/java/com/yuanbao/example/dao/: SysRoleMapper.java
ProjectYUANBAO12/src/main/java/com/yuanbao/example/domain/: Roles.java
ProjectYUANBAO12/src/main/java/com/yuanbao/example/job/: SendEmailJob.java  SendMessageJob.java
ProjectYUANBAO12/src/main/java/com/yuanbao/example/rabbit/work/: WorkReceiver.java
ProjectYUANBAO12/src/main/java/com/yuanbao/example/service/: EsService.java  MongoService.java  ScheduleService.java  SysRoleService.java
ProjectYUANBAO12/src/main/java/com/yuanbao/example/service/Impl/: EsServiceImpl.java  ScheduleServiceImpl.java  SysRoleServiceImpl.java
ProjectYUANBAO12/src/main/resources/: application.properties  logback-spring.xml
ProjectYUANBAO12/src/main/resources/templates/Roles/: AddRoles.html
ProjectYUANBAO2/src/main/java/com/yuanbao/example/controller/: HomeController.java
ProjectYUANBAO2/src/main/java/com/yuanbao/example/dao/: RolesDao.java
ProjectYUANBAO2/src/main/java/com/yuanbao/example/domain/: Roles.java
ProjectYUANBAO2/src/main/java/com/yuanbao/example/service/: RolesService.java
ProjectYUANBAO3/: pom.xml
ProjectYUANBAO3/src/main/java/com/yuanbao/example/: Application.java
ProjectYUANBAO3/src/main/java/com/yuanbao/example/service/: RolesService.java
ProjectYUANBAO3/src/main/resources/: application.properties
ProjectYUANBAO3/src/main/resources/templates/: index.html
ProjectYUANBAO4/: pom.xml
ProjectYUANBAO4/src/main/java/com/yuanbao/example/controller/: HomeController.java
ProjectYUANBAO4/src/main/java/com/yuanbao/example/dao/: RolesDao.java
ProjectYUANBAO4/src/main/java/com/yuanbao/example/domain/: Roles.java
ProjectYUANBAO5/: pom.xml
ProjectYUANBAO5/src/main/java/com/yuanbao/example/controller/: HomeController.java  LoginController.java
ProjectYUANBAO5/src/main/java/com/yuanbao/example/dao/: RolesDao.java  SysRoleMapper.java  SysUserMapper.java
ProjectYUANBAO5/src/main/java/com/yuanbao/example/domain/: SysRole.java
ProjectYUANBAO5/src/main/java/com/yuanbao/example/service/: SysRoleService.java
ProjectYUANBAO5/src/main/resources/templates/Roles/: FindById.html
ProjectYUANBAO6/: pom.xml
ProjectYUANBAO6/src/main/java/com/yuanbao/example/domain/: Roles.java  SysUser.java  SysUserRole.java
ProjectYUANBAO6/src/main/java/com/yuanbao/example/service/: SysUserRoleService.java  SysUserService.java
ProjectYUANBAO6/src/main/resources/: application.properties
ProjectYUANBAO6/src/main/resources/templates/Roles/: EditRoles.html
ProjectYUANBAO6/src/main/resources/templates/Security/: login.html
ProjectYUANBAO7/: pom.xml
ProjectYUANBAO7/src/main/java/com/yuanbao/example/config/: DBconfig.java
ProjectYUANBAO7/src/main/java/com/yuanbao/example/controller/: HomeController.java  LoginController.java
ProjectYUANBAO7/src/main/java/com/yuanbao/example/repository/: EsRoleRepository.java
ProjectYUANBAO7/src/main/resources/static/sql/: 角色权限.sql
ProjectYUANBAO7/src/main/resources/templates/Security/: home.html
ProjectYUANBAO8/: pom.xml
ProjectYUANBAO8/src/main/java/com/yuanbao/example/: Application.java
ProjectYUANBAO8/src/main/java/com/yuanbao/example/config/: RedisConfig.java  SwaggerConfiguration.java
ProjectYUANBAO8/src/main/java/com/yuanbao/example/domain/: Roles.java
ProjectYUANBAO8/src/main/java/com/yuanbao/example/service/: EsService.java  RolesService.java
ProjectYUANBAO8/src/main/resources/: application.properties
ProjectYUANBAO9/: pom.xml
ProjectYUANBAO9/src/main/resources/: application.properties
ProjectYUANBAO9/src/main/resources/templates/Roles/: AllRoles.html
(+24 files in other folders)
