db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yuanbao?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=root

spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true