db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yuanbao?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=root

spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/yuanbao
spring.rabbitmq.username=yuanbao
spring.rabbitmq.password=yuanbao
spring.rabbitmq.publisher-returns=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=yuanbao

spring.quartz.job-store-type=jdbc
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.scheduler.instanceName=scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.scheduler.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.scheduler.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.scheduler.jobStore.useProperties=false
spring.quartz.properties.org.quartz.scheduler.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.scheduler.threadPool.threadCount=10
spring.quartz.properties.org.quartz.scheduler.threadPool.threadPriority=5

spring.main.allow-bean-definition-overriding=true